{
    "cSpell.words": [
        "bitfield",
        "bitmask",
        "DONT",
        "Hashtable",
        "NOTREQD",
        "pcgeek",
        "pdbonly",
        "psscriptanalyzer",
        "pwsh",
        "RSAT",
        "samdom",
        "sarif",
        "Smartcard",
        "smblds"
    ]
}